<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="sdf\**" />
    <EmbeddedResource Remove="sdf\**" />
    <None Remove="sdf\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Week01\" />
  </ItemGroup>
</Project>
