<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Week01\" />
    <None Remove="Week02&amp;week03\" />
    <None Remove="Week03\" />
    <None Remove="Week04\" />
    <None Remove="Week04\AtHome\" />
    <None Remove="Week05\" />
    <None Remove="Week06\" />
    <None Remove="Week06\Book\" />
    <None Remove="Week06\PersonEx\" />
    <None Remove="Week06\KursUndTrainer\" />
    <None Remove="Week06\CreateAList\" />
    <None Remove="Selftest\" />
    <None Remove="Week06\Zoo\" />
    <None Remove="Week07\" />
    <None Remove="Week07\Vererbung\" />
    <None Remove="Week07\OOPAtHome\" />
    <None Remove="Week07\Zoo02\" />
    <None Remove="Week07\Geometry\" />
    <None Remove="Week08\" />
    <None Remove="Week08\MuseumNew\" />
    <None Remove="Week08\Hospital\" />
    <None Remove="Week08\FileSystem\" />
    <None Remove="Week08\Filesystem2\" />
    <None Remove="Week08\Uebung OOP\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Week01\" />
    <Folder Include="Week02&amp;week03\" />
    <Folder Include="Week03\" />
    <Folder Include="Week04\" />
    <Folder Include="Week04\AtHome\" />
    <Folder Include="Week05\" />
    <Folder Include="Week06\" />
    <Folder Include="Week06\Book\" />
    <Folder Include="Week06\PersonEx\" />
    <Folder Include="Week06\KursUndTrainer\" />
    <Folder Include="Week06\CreateAList\" />
    <Folder Include="Selftest\" />
    <Folder Include="Week06\Zoo\" />
    <Folder Include="Week07\" />
    <Folder Include="Week07\Vererbung\" />
    <Folder Include="Week07\OOPAtHome\" />
    <Folder Include="Week07\Zoo02\" />
    <Folder Include="Week07\Geometry\" />
    <Folder Include="Week08\" />
    <Folder Include="Week08\MuseumNew\" />
    <Folder Include="Week08\Hospital\" />
    <Folder Include="Week08\FileSystem\" />
    <Folder Include="Week08\Filesystem2\" />
    <Folder Include="Week08\Uebung OOP\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ressources\Ressources.csproj" />
  </ItemGroup>
</Project>
