<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Week01\" />
    <None Remove="Week02&amp;week03\" />
    <None Remove="Week03\" />
    <None Remove="Week04\" />
    <None Remove="Week04\AtHome\" />
    <None Remove="Week05\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Week01\" />
    <Folder Include="Week02&amp;week03\" />
    <Folder Include="Week03\" />
    <Folder Include="Week04\" />
    <Folder Include="Week04\AtHome\" />
    <Folder Include="Week05\" />
  </ItemGroup>
</Project>
