# CodingCampus_2023.09.VZ.Dornbirn

./: .editorconfig  .gitignore  SoftwareDeveloper.2023.09.sln  package-lock.json  package.json
David/: David.csproj  Program.cs
David/Week01/: Day2.cs  HelloWorld.cs  Methoden.cs
David/Week02/: Array Day04.cs  BooleanExamples.cs  DataTypes.cs  PrimitiveDatentypenWeek02Day03.cs  Test.cs
David/Week03/: 0303Random2.cs  Try.cs  Week03Day01.cs  Week03Day02Arrays.cs  Week03Day03RandomArrays.cs
David/Week04/: 2D.cs  Array2D2.cs  Day01.cs  Day02.cs  Day02CocktailShakerSort.cs  Day04.cs  Rechner.cs  UserInput.cs  arrayWE.cs
David/Week05/: Calendar.cs  CountLetters.cs  Hesse.cs  LaengsterSubstring.cs  Randomize.cs  ReverseProgramm.cs  Selftest.cs  Strings.cs  TabellarischDarstellen.cs  ToDoListe.cs  count2.cs
David/Week06/: List.cs  OOPExample.cs
David/Week07/: Ananas.cs  Banane.cs  Obst.cs  ObstKorbMain.cs
David/Week08/: Hello.txt  Hello5.txt
David/Week09/: FileCopy.cs  FileCopy.cs~  ReedFile.cs  ReedFile.cs~  WriteFile.cs  WriteFile.cs~
David/Week10/: MySQL_PreparedStatement.cs  MySQL_Update.cs  MySQL_connectExample.cs  TEST.cs
David/Week12/: Extra.html  puppy.html
Dimitri/: .gitignore  Dimitri.csproj  Program.cs
Dimitri/Week01/: HelloWorld.cs  PrintChar.cs  PrintChar02.cs  Schleifen01.cs  Schleifen02.cs  Schleifen03.cs  Schleifen04.cs  Schleifen05.cs
Dimitri/Week02/: Array.cs  ConsoleInput.cs  MethodenUndSchleifen.cs  PrimitiveDatentypen.cs
Dimitri/Week03/: Array.cs  ConsoleInput.cs
Dimitri/Week04/: ConsoleInputPart2.cs  ConsuleInputPart2.cs  RecursionExample.cs  RecursionExampleHelpers.cs  Sort.cs  TwoDArray.cs
Dimitri/Week05/: Date.cs  SelfTest.cs  Strings.cs
Dimitri/Week06/: OOP.cs
Dimitri/Week07/: DictExample.cs  FourInRows.cs  TicTacToe.cs
Dimitri/Week08/: Permutation.cs
Dimitri/Week12/: helloworld.html  navbar-top.css  styles.css  subpage.css  subpage.html
Fabienne/: Fabienne.csproj  Program.cs
Fabienne/Week01/: HelloWorld.cs  Methoden.cs  PrintChars2.cs  Printcharacters.cs  Variablen.cs  VariablenSchleifen.cs
Fabienne/Week02/: Arrays.cs
Fabienne/Week04/: ConsoleInput.cs  Rekursive.cs
Fabienne/Week05/: AbAufgabeData.cs  CountingCharacters.cs  Hesse.cs  Strings.cs  Substring.cs
Fabienne/Week06/: AufgabenOO.cs  Kalender.cs  ObjektOrientiert.cs
Fabienne/Week10/: MySQL.cs  SQL.cs
Fabienne/week02/: Boolean Examples.cs  BooleanExamples.cs  Primitiven_Datenypen.cs
Gheorghe/: Gheorghe.csproj  Program.cs
Gheorghe/Church web/: Arhiva.css  Arhiva.html  Biserica.css  Biserica.js  index.html  tsconfig.json
Gheorghe/Week 12/: Erste.html  index.html  style.css
Gheorghe/Week 13/: Htmlform.html  Htmlform.js  MosCraciun.css  MosCraciun.html  animation.css  animation.html  index.html  js  registration.css
Gheorghe/Week01/: Exercitii.cs  HelloWorld.cs  Methoden.cs  Methoden01.cs  MethodenRectangle.cs  Schleifen.cs  Testen.cs
Gheorghe/Week02/: Arrays.cs  AufgabeDataTypes.cs  BooleanExamples.cs  DataTypes.cs  FaktorialAufgabe.cs  Faktorialerweitert.cs  FunctionWithReturn.cs  Teilen.cs  Testen2.cs  Zaehlen.cs
Gheorghe/Week03/: Arrays03.cs  Testen3.cs
Gheorghe/Week04/: MergeSortBase.cs  MergeSortExampel.cs  RekursiveAlgorithm.cs  SortingAlgorithm.cs  UserInput.cs
Gheorghe/Week05/: DateExample.cs  StringsExample.cs
Gheorghe/Week08/: Abstract Geometry.cs  Circle.cs  FileStreamCopy.cs  FileStreamRead.cs  FileStreamWrite.cs  FileSystem.cs  GeometryMain.cs  Rectangle.cs  Square.cs  Triangle.cs  geometries.cs
Gheorghe/Week09/: Hello.txt  ReadFile.cs  WriteFile.cs
Gheorghe/Week10/: MSSQL.cs  MSSQL_ConnectExample.cs  SqlAufgabeConnection.cs  SqlTestConnection.cs
Gheorghe/Week11/: Database.cs  DatabaseStart.cs
Gyula/: .gitignore  Gyula.csproj  Program.cs
Gyula/Week01/: HelloWorld.cs  Variablen.cs
Gyula/Week02/: ArrayExample.cs  Arrays.cs  BooleanExamples.cs  DataTypes.cs  FunctionWithReturn.cs
Gyula/Week03/: ArrayGenerator.cs  ArrayTasks.cs  RandomExample.cs
Gyula/Week04/: Array2D.cs  BubbleSortExample.cs  ExceptionExample.cs  MergeSortExample.cs  RecursiveExamples.cs  UserInputExample.cs
Gyula/Week05/: CalculatorExample.cs  CountHesse.cs  CountLetters.cs  DateExamples.cs  LongestSubstring.cs  QueenProblem.cs  Randomize.cs  StringExample.cs  TableExample.cs
Gyula/Week06/: DictionaryExample.cs  EnumExample.cs  ListExample.cs  OOPExample.cs  PersonTwoMain.cs  PersonTwoOOP.cs
Gyula/Week08/: FileList.cs  ReadTextFile.cs  WriteTextFile.cs
Gyula/Week09/: CsvReader.cs  FileCopy.cs
Gyula/Week11/: MSSQL_ConnectExample.cs
Gyula/Week12/: Erste.html
Gyula/Week13/: gridPatrick.html  httpform.html
GyulaTest/: GyulaTest.csproj  UnitTest1.cs
GyulaTest/Week06/: PersonUnitTest.cs
Lukas/Lukas/: Lukas.csproj  Program.cs  configuration.properties
Martin/: Martin.csproj  Program.cs
Martin/Week01/: HelloWorld.cs  PrintCharacters.cs  Variablen.cs  VariablenSchleifen.cs
Martin/Week02/: Arrays.cs  BooleanExamples.cs  PrimitiveDatenTypen.cs
Martin/Week03/: Arrays.cs  neue.cs
Martin/Week04/: Algorithms.cs  MineSweeper.cs  RekusivExample.cs  UserInput.cs
Martin/Week05/: .gitignore  Class1.cs  Example.cs  StringAufgaben.cs
Martin/Week06/: Calender.cs  EnumExample.cs  Liste.cs  OOP.cs  Person2.0.cs
Martin/Week07/: Animal.cs  AnimalClass.cs  Enclosure.cs  EnclosureClass.cs  Futter.cs  Pfleger.cs  Zoo.cs  ZooClass.cs  ZooExample.cs  ZooMain.cs
Martin/Week08/: Hello.txt
Martin/Week10/: Land.cs  MySql.cs  MySqlUpdate.cs
Martin/Week12/: HelloWorld.html  index2.html  script.js  styles.css
Mehmet/: Mehmet.csproj  Program.cs
Mehmet/SelbstTest/: FileSystem.cs  House.cs  Main.cs  Person.cs  SortedHouse.cs
Mehmet/Week01/: HelloWorld.cs  Rechnen.cs  Variable.cs
Mehmet/Week02/: BooleanExamples.cs  PrimitiveDatentypen.cs
Mehmet/Week03/: Array.cs  ArrayUEbung.cs  ArrayÜbung.cs
Mehmet/Week04/: Array2DV1.cs  (+5 more)
Mohammed/: Mohammed.csproj  Program.cs
Niklas/: ArrayGenerator.cs  Niklas.csproj  Program.cs
SoftwareDeveloper.2023.09/: SoftwareDeveloper.2023.09.csproj
Timo/: ColorOfConsole.cs  Program.cs  Timo.csproj
(+2390 files in other folders)
