<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Week01\" />
    <None Remove="Week07\05_GeometryInterface\Triangle.cs~RF19006bef.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ressources\Ressources.csproj" />
  </ItemGroup>
</Project>
