*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

*::selection{
    background-color:#f44336;
    color: white;
}

/* HOME */

.home .header{
    min-height: 100vh;
    width: 100vw;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(assets/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
    background-color: transparent;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav-links{
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    text-decoration: none;
    color: white;
    font-size: 13px;
    
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: width 0.5s;
    
}

.current::after{
    width: 100% !important;
}

.nav-links ul li:hover::after{
    width: 100%;   
}

.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background-color: transparent;
    position: relative;
    transition: border 1s, background-color 1s;
}

.hero-btn:hover{
    border: 1px solid #f44336;
    background-color: #f44336;
    
}

nav .fa-solid,
nav .fa-xmark{
    display: none;
}


@media only screen and (max-width: 700px){
    .text-box h1{
        font-size: 20px;
    }
    .nav-links ul li {
        display: block;
    }

    .nav-links{
        position: absolute;
        background-color: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
       
    }

    .nav-links ul li::after {
        background: white;           
    }

    nav .fa-solid,
    nav .fa-xmark{
        display: block;
        color: white;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul{
        padding: 30px;
    }


}

.course{
    width: 80%;
    margin: auto;    
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{   
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: box-shadow 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);

}

@media only screen and (max-width: 700px){
    .row{
        flex-direction: column;
    }
}

.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img{
    width: 100%;
    display: block;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: background 0.5s;
}

.layer:hover{
    background: rgba(226, 0, 0, 0.339);
}

.layer h3{
    width: 100%;
    font-weight: 500;
    color: white;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: bottom 0.5s;
}

.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilitiesCol{
    flex-basis: 31%;
    margin-bottom: 5%;
    text-align: left;
}



.facilitiesCol img{
    width: 100%;
    border-radius: 10px;
}

.facilitiesCol p{
    padding: 0;
}

.facilitiesCol h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background-color: #fff3f3;
    padding: 15px;
    display: flex;
    transition: box-shadow 0.5s;
}

.testimonials-col:hover{
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.2);
}

.testimonials-col img{
    margin-left: 10px;
    margin-right: 30px;
    border-radius: 50%;
    max-height:100px;
    max-width: 100px;
}

.testimonials-col p{
    padding: 0;
}

.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}

.testimonials-col .fa-star,
.testimonials-col .fa-star-half-stroke
{
    color: #f44336
}

@media only screen and (max-width: 700px){
    .testimonials-col img{
        width: 200px;
        margin-left: 0px;
        margin-right: 15px;
    }
}

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(assets/banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color: white;
    margin-bottom: 40px;
    padding: 10px;
}

@media only screen and (max-width: 700px){
    .cta h1{
        font-size: 20px;
    }
}

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.icons .fa-brands{
    color: #f44336;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    transition: font-size 0.5s;
}

.icons .fa-regular{
    color: #f44336;
}

.icons .fa-brands:hover{
    font-size: 25px;
}


/* ABOUT */

.about .header{
    min-height: 50vh;
    width: 100vw;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(assets/background.jpg);
    background-position: 50% 60%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-color: transparent;
    overflow: hidden;
}

.aboutus .row{
    justify-content: center;
}

.aboutus-col{
    flex-basis: 33%;
    margin-left: 40px;
    margin-right: 40px;
    padding: 15px;

}

.aboutus-col p{
    line-height: 1.8;
    padding-left: 5px;
    
}

.aboutus-col img{
    width: 100%;
    max-width: 500px;
    margin-left: 10px;
    margin-right: 30px;
}

.hero-btn2{
    display: inline-block;
    text-decoration: none;
    color: #f44336;
    border: 1px solid #f44336;
    padding: 12px 34px;
    font-size: 13px;
    background-color: transparent;
    position: relative;
    transition: border 1s, background-color 1s, color 1s;
}

.hero-btn2:hover{
    background-color: #f44336;
    color: white
}

/* COURSE */


.courses .header{
    min-height: 50vh;
    width: 100vw;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(assets/background.jpg);
    background-position: 50% 60%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-color: transparent;
    overflow: hidden;
}

/* BLOG */

.blog .header{
    min-height: 50vh;
    width: 100vw;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(assets/background.jpg);
    background-position: 50% 60%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-color: transparent;
    overflow: hidden;
}

.posts .row{
    justify-content: center;
}

.posts-col{
    flex-basis: 44%;
    margin-right: 30px;
}

.posts-col2{
    flex-basis: 20%;
}


.postsRed{
    padding: 10px 20px;
    background-color: #f44336;
    max-width: 200px;
    color: white;
    text-align: center;
    font-size: 15px;
}
.posts img{
    width: 100%;

}

.posts-categorie{
    display: flex;
    margin-top: 15px;
    color: gray;
    font-size: 14px;
    justify-content: space-between;
    max-width: 230px;
    padding-left: 5px;
    padding-right: 5px;
}

@media only screen and (max-width: 700px){
    .hidden{
        display: none;
    }
}

form{
    margin: 10px;
    display: flex;
    flex-direction: column;
    border: 1px solid #f44336;
    border-radius: 10px;
    box-shadow: 0 0 5px rgb(194, 194, 194);
    padding: 10px;
}

form > *{
    padding: 10px;
    margin: 10px;
}

form input,
form textarea{
    background-color: #f0f0f0;
    border: none;
    resize: none;
}

form input:focus,
form textarea:focus{
    outline: none;
    border: 1px solid #f44336;
}

/* CONTACT */

.contact .header{
    min-height: 50vh;
    width: 100vw;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(assets/background.jpg);
    background-position: 50% 60%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-color: transparent;
    overflow: hidden;
}


.contact .row{
    justify-content: center;
}


.contact-col{
    flex-basis: 33%;

}

.contactDetails .fa-solid,
.contactDetails .fa-regular{
    color:#f44336;
    font-size: 20px;
}

