<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Week01\" />
    <None Remove="Week02\" />
    <None Remove="Week03\" />
    <None Remove="Week04\" />
    <None Remove="Week07\" />
    <None Remove="Week08\" />
    <None Remove="Week11\" />
    <None Remove="Week11\Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Week01\" />
    <Folder Include="Week02\" />
    <Folder Include="Week03\" />
    <Folder Include="Week04\" />
    <Folder Include="Week07\" />
    <Folder Include="Week11\" />
    <Folder Include="Week11\Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>
</Project>
