<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Week01\" />
    <None Remove="Week02\" />
    <None Remove="Week03\" />
    <None Remove="Week04\" />
    <None Remove="Week05\" />
    <None Remove="Week06\" />
    <None Remove="Week06\Book\" />
    <None Remove="Week06\CourseList\" />
    <None Remove="Week06\Zoo\" />
    <None Remove="Week07\" />
    <None Remove="Week07\ZooExtra\" />
    <None Remove="Week07\Vererbung\" />
    <None Remove="Week08\" />
    <None Remove="Week08\MuseumSim\" />
    <None Remove="Week10\" />
    <None Remove="Week10\MSSQL\" />
    <None Remove="Week10\MySql\" />
    <None Remove="Week09\" />
    <None Remove="Week11\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Week03\" />
    <Folder Include="Week05\" />
    <Folder Include="Week06\" />
    <Folder Include="Week06\Book\" />
    <Folder Include="Week06\CourseList\" />
    <Folder Include="Week06\Zoo\" />
    <Folder Include="Week07\ZooExtra\" />
    <Folder Include="Week07\Vererbung\" />
    <Folder Include="Week08\" />
    <Folder Include="Week08\MuseumSim\" />
    <Folder Include="Week10\" />
    <Folder Include="Week10\MSSQL\" />
    <Folder Include="Week10\MySql\" />
    <Folder Include="Week09\" />
    <Folder Include="Week11\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ressources\Ressources.csproj" />
    <ProjectReference Include="..\DarioLuis\DarioLuis.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="MySql.Data" Version="8.2.0" />
  </ItemGroup>
</Project>
