body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: #333;
    background-color: #fff;
    margin: 0;
  }
  
  .container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
  }
  
  .left-column {
    text-align: right;
    font-size: 16px;
    display:grid;
    height: 100vh;
    margin-top: 0.5vh;
    margin-right: 1vh;
    margin-left: 0.5vh;
    width: 15%;
  }
  
  .middle-column {
   
    display:grid;
    height:100vh;
    background-color: #000;
    width: 855px;
    max-width: 80vw;
    margin: 0 auto;
    overflow: hidden;
  }
  
  .right-column {
    display: grid;
    font-size: 16px;
    height: 100vh;
    margin-top: 0.5vh;
    margin-right: 0.5;
    text-align: left;
  }
  .left-menu{
    display: grid;
    list-style-type: none;    
    flex-direction: column;
    text-align: right;
  }

  .entry-content{
    padding-left: 50%;    
    display:block;
    color: #fff;
  }

  .img{
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
  }
  
  .footer {
    flex:auto;
    display:flex;
    width: 100%;
    height:10%;
    background-color: #000;
    color: #fff;
    text-align: center;
    padding-bottom: 0%;
  }

  @media only screen and (max-width: 1000px) {
    .right-column > div {
        display: none;
    }

    .entry-content {
        padding: 20px 20px 30vw 40px; 
    }


  }

