*{
    padding: 0;
    margin: 0;
    
  }
  
  html, body{
    min-height: 100% !important;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(0, 0, 0);
    margin: 1%;
    text-align: center;
    width: 80vw;
    
    
  }
  .container{
    height: 100%;
    background-color: rgb(0, 0, 0);
  }
  .result{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    color: rgb(184, 182, 182);
    height: 39%;
  }
  .result span{
    margin-right: 60px;
    font-size: 50px;
    justify-self: flex-end;
  }
  .buttons{
    width: 100%;
    height:60%;
    background-color: black;
    display:grid;
    grid-template-columns: 25% 25% 25% 25%;
    
  }
  .item{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10vw;
    color: white;
    border-radius: 100%;
    width: 15vw;
    height: 15vw;
    padding: 10px;
    margin: 10px;
    cursor: pointer;
    align-self: center;
    justify-self: center;
  }
  .percent{
    background-color: #A5A5A5;
    border: none;
    color: black;
  }
  .item1{
    background-color: #7e7b7b;
    border: none;
    color: black;
  }
  .item3{
    background-color: #ff9f0a;
    border: none;
  }
  .numbers, .comma {
    background-color: #343434;
    border: none;
    font-size: 29px;
    
  }
  .negative, .clear{
    color: rgb(14, 13, 13);
  }
  .itemZero{
    background-color: #343434;
    width: 90%;
    border-radius: 999px;
    grid-column: span 2;
    border: none;
  }